a {
  text-decoration: none;
}

.news h1 {
  margin-top: 70px;
  margin-bottom: 70px;
  color: #242424;
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Cera Round Pro;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 83.2px */
  letter-spacing: 1.92px;
  text-transform: capitalize;
}

.card-title {
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Cera Round Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  text-transform: capitalize;
}

.card-text {
  color: var(--AAAAAA, #AAA);
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.news__btn {
  margin-top: 70px;
  margin-left: 500px;
  display: inline-flex;
  padding: 8px 32px;
  border: 1px solid red;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.news__btn .news__btn-link {
  text-decoration: none;
  color: #242424;
  font-family: Cera Round Pro;
  font-size: 16px;
  font-weight: 700;
  line-height: 175%; /* 28px */
  letter-spacing: 0.64px;
}
.news__btn:hover {
  background-color: red;
}

footer {
  background-color: #BB2339;
}

.footer__data {
  margin-top: 50px;
}